{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://motomartgh-api.vercel.app/api/$1"
    },
    {
      "source": "/listing/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(facebookexternalhit|Facebot|Twitterbot|WhatsApp|Slackbot|Discordbot|TelegramBot|LinkedInBot|Googlebot|bingbot|Pinterest|redditbot|Applebot)"
        }
      ],
      "destination": "https://motomartgh-api.vercel.app/og/listing/:id"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(facebookexternalhit|Facebot|Twitterbot|WhatsApp|Slackbot|Discordbot|TelegramBot|LinkedInBot|Googlebot|bingbot|Pinterest|redditbot|Applebot)"
        }
      ],
      "destination": "https://motomartgh-api.vercel.app/og/home"
    },
    {
      "source": "/listing/:id",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
